# bus

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  circleci_setup.sh  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/conorodonnell/bus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conorodonnell/bus/: BusApplication.kt  BusService.kt  Core.kt  Formatting.kt  MainActivity.kt  MapActivity.kt  MapViewLifecycleObserver.kt  RealTimeBusInfo.kt  RealTimeResult.kt  SafeRx.kt  StopActivity.kt  StopInfo.kt  StopResult.kt
app/src/main/java/com/conorodonnell/bus/api/: BusApiClient.kt  BusService.kt  Core.kt  RealTimeBusInfo.kt  RealTimeResult.kt  StopInfo.kt  StopResult.kt
app/src/main/java/com/conorodonnell/bus/persistence/: AppDatabase.kt  Stop.kt  StopDao.java  StopRepository.java  StopRepository.kt
app/src/main/java/com/conorodonnell/bus/ui/map/: MapActivity.kt  MapViewLifecycleObserver.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_stop.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/conorodonnell/bus/: ExampleUnitTest.kt
