# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

org.gradle.parallel=true
org.gradle.caching=true

# Speed up KAPT: https://blog.jetbrains.com/kotlin/2018/08/kotlin-1-2-60-is-out/
kapt.use.worker.api=true
