<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conorodonnell.bus.ui.map.MapActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTargetLat="53.348"
        app:cameraTargetLng="-6.259"
        app:cameraZoom="15" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:minHeight="@dimen/stop_bottom_sheet_collapsed_height"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/stop_bottom_sheet_collapsed_height"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/sheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 - Parnell Street" />

        <TextView
            android:id="@+id/sheetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheetTitle"
            tools:text="1 to Dublin\n2 to Galway" />

        <ImageButton
            android:id="@+id/refreshButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:foregroundTint="@color/colorPrimary"
            android:scaleType="center"
            android:tint="@color/colorPrimary"
            app:layout_constraintRight_toRightOf="@id/bottomSheet"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
